# Swashbuckle.AspNetCore

./: .gitignore  Swashbuckle.AspNetCore.SwaggerEndpoint.sln  Swashbuckle.AspNetCore.sln  appveyor.yml
docs/source/: conf.py  configuration.rst  cookbook.rst  design-first.rst  extensibility.rst  getting-started.rst  index.rst
docs/source/cookbook/: describing-parameters.rst  describing-responses.rst
src/Swashbuckle.AspNetCore.SwaggerEndpoint/: SwaggerBuilder.cs  SwaggerBuilderExtensions.cs  SwaggerEndpointDataSource.cs  SwaggerExecutor.cs  Swashbuckle.AspNetCore.SwaggerEndpoint.csproj
src/Swashbuckle.AspNetCore.SwaggerGen/Application/: SwaggerGenOptions.cs
src/Swashbuckle.AspNetCore.SwaggerGen/SchemaGenerator/: JsonSerializerMetadataResolver.cs
src/Swashbuckle.AspNetCore.SwaggerGen/SwaggerGenerator/: SchemaRepository.cs
test/WebSites/Basic/: web.config
test/WebSites/GettingStarted/: GettingStarted.csproj  Startup.cs
test/WebSites/GettingStarted/Controllers/: OrdersController.cs  ProductsController.cs
test/WebSites/GettingStarted/Properties/: launchSettings.json
